# XbxTourGuide

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_accept_style.xml  bg_comment_style.xml  bg_confirm_cancel_style.xml  bg_confirm_ok_style.xml  bg_deposit_style.xml  bg_guide_type1_style.xml  bg_guide_type2_style.xml  bg_guide_type3_style.xml  bg_home.xml  bg_information_red.xml  bg_loading_style.xml  bg_order_list_guide.xml  bg_order_list_guide2.xml  bg_order_list_service_appointment.xml  bg_order_list_service_instant.xml  bg_refuse_style.xml  bg_roundbtn_style.xml  bg_roundbtn_verification_style.xml  bg_selfmain_style.xml  bg_tag_style.xml  bg_total_money_style.xml  bg_tourist_type_style.xml  bg_verification_style.xml  bigstar_drawable.xml  dialog_tip_bg.xml  guide_tag_bg.xml  loading_bg.xml  selector_rb_language.xml  smallstar_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_balance.xml  activity_camera_dialog.xml  activity_confirm.xml  activity_deposit.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_home.xml  activity_invitecode.xml  activity_login.xml  activity_main.xml  activity_myorder_detail.xml  activity_myorder_list.xml  activity_mywallet.xml  activity_order_detail.xml  activity_order_paydetail.xml  activity_order_remain.xml  activity_paydetail.xml  activity_personalinfo.xml  activity_register.xml  activity_register_final.xml  activity_register_guide_info.xml  activity_register_guide_type.xml  activity_register_info_ok.xml  activity_register_next.xml  (+25 more)
(+137 files in other folders)
