<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlyt_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_bg_color">

        <ImageButton
            android:id="@+id/ibtn_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/HeaderTextView"
            android:text="@string/balance" />

        <TextView
            android:id="@+id/tv_pay_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="@string/pay_details"
            android:textColor="@color/head_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_balance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/my_balance"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_my_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="36sp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="¥123.00"/>

    <Button
        android:id="@+id/btn_recharge"
        style="@style/ButtonStyle"
        android:layout_marginTop="40dp"
        android:text="@string/recharge" />

    <Button
        android:id="@+id/btn_deposit"
        style="@style/ButtonStyle"
        android:background="@drawable/bg_deposit_style"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color"
        android:text="@string/deposit" />

</LinearLayout>
