<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llyt_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bg_guide_detail" />

            <com.xbx.tourguide.view.CircleImageView
                android:id="@+id/civ_self_main"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="-45dp"
                android:src="@drawable/ic_launcher"
                CircleImageView:border_color="@color/head_with_color"
                CircleImageView:border_width="2dp" />

            <TextView
                android:id="@+id/tv_self_main_name"
                style="@style/CenterTextView"
                android:layout_marginTop="12dp"
                android:text="李晓琪"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_self_main_id"
                style="@style/CenterTextView"
                android:layout_marginTop="8dp"
                android:text="112354***213"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rab_self_main"
                    style="@style/smallStarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/tv_self_main_score"
                    style="@style/CenterTextView"
                    android:layout_marginLeft="8dp"
                    android:text="9.7分"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_guide_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/CenterTextView"
                    android:text="价格"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_self_main_price_h"
                    style="@style/CenterTextView"
                    android:layout_marginLeft="12dp"
                    android:text="50/小时"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_self_main_price_d"
                    style="@style/CenterTextView"
                    android:layout_marginLeft="12dp"
                    android:text="500/天"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_self_main_user_type"
                    style="@style/CenterTextView"
                    android:text="导游"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_self_main_count"
                    style="@style/CenterTextView"
                    android:layout_marginLeft="12dp"
                    android:text="25次"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.xbx.tourguide.view.FlowLayout
                android:id="@+id/flyt_self_main_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CenterTextView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/self_introduce"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_self_main_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_selfmain_style"
                    android:gravity="top|left"
                    android:lines="5"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CenterTextView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/self_service"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_self_main_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_selfmain_style"
                    android:gravity="top|left"
                    android:lines="7"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_self_main_back"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_roundbtn_style"
            android:text="@string/btn_back"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_self_main_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_roundbtn_style"
            android:text="@string/confirm_update"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
