<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_bank_card_no"
            style="@style/TextViewStyle"
            android:text="@string/bank_card_no" />

        <ImageView
            android:id="@+id/iv_arrow_right_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/et_bank_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp8"
            android:layout_toLeftOf="@id/iv_arrow_right_balance"
            android:text="123456789"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/sp14" />

    </RelativeLayout>

    <include layout="@layout/view_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_get_time"
            style="@style/TextViewStyle"
            android:text="@string/get_time" />

        <ImageView
            android:id="@+id/iv_arrow_right_get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/et_get_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp8"
            android:layout_toLeftOf="@id/iv_arrow_right_get_time"
            android:text="两小时内到账"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/sp14" />

    </RelativeLayout>

    <include layout="@layout/view_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_put_money"
            style="@style/TextViewStyle"
            android:text="@string/put_money" />


        <EditText
            android:id="@+id/et_put_money"
            style="@style/EditTextStyle"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@id/tv_put_money"
            android:hint="@string/et_put_money" />
    </RelativeLayout>

    <include layout="@layout/view_line" />

    <Button
        android:id="@+id/btn_recharge"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/dp24"
        android:text="@string/sure" />
</LinearLayout>
