<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlyt_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/head_bg_color">

        <ImageButton
            android:id="@+id/ibtn_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="@dimen/dp16"
            android:scaleType="center"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/HeaderTextView"
            android:text="@string/select_city" />

        <TextView
            android:id="@+id/tv_selectcity_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/dp16"
            android:visibility="gone"
            android:text="@string/confirm_select"
            android:textColor="@color/head_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@null" />

</LinearLayout>
