<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_success"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ￥ "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_order_pay_paymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp30" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:layout_marginTop="@dimen/dp16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:textColor="@color/pay_detail_add"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_order_pay_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥100"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:layout_marginTop="@dimen/dp12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                android:textColor="@color/pay_detail_add"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_order_pay_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp52"
            android:layout_marginRight="@dimen/dp52"
            android:layout_marginTop="@dimen/dp12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount"
                android:textColor="@color/pay_detail_add"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_order_pay_rebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>