<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <include layout="@layout/view_step" />

    <LinearLayout
        android:id="@+id/llyt_guide_type1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#442680"
            android:gravity="center"
            android:text="导游"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="需要提供资料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="本人身份证正面照片、导游证照片、手持省份证照片" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_guide_type3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/dp16"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#e7b021"
            android:gravity="center"
            android:text="向导"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="需要提供资料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="本人身份证正面照片、手持省份证照片" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_guide_type2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#abc828"
            android:gravity="center"
            android:text="随游"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="需要提供资料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="本人身份证正面照片、手持省份证照片" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>