<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rlyt_confirm_remain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:background="@drawable/bg_comment_style"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_confirm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/sp15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_confirm_ok2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/bg_confirm_ok_style"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llyt_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_confirm_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@drawable/bg_confirm_cancel_style"
                    android:text="@string/cancel"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_confirm_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:background="@drawable/bg_confirm_ok_style"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
