<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp16">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/head_bg_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.xbx.tourguide.view.UnScrollGridView
                    android:id="@+id/gv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@null"
                    android:numColumns="7"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:verticalSpacing="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rlyt_service_time_priceh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp16">

                <TextView
                    android:id="@+id/tv_price_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="@string/price_per_h"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />


                <EditText
                    android:id="@+id/et_price_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_toRightOf="@id/tv_price_h"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入每小时服务价格"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/sp15" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rlyt_service_time_priced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp16">

                <TextView
                    android:id="@+id/tv_price_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="@string/price_per_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />


                <EditText
                    android:id="@+id/et_price_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_toRightOf="@id/tv_price_d"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入每天价格"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/dp16"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/sp15" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rlyt_service_time_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <TextView
                    android:id="@+id/tv_service_time_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="@string/service_location"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />


                <EditText
                    android:id="@+id/et_service_time_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_toRightOf="@id/tv_service_time_location"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="请选择服务地区，可多选"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/sp15" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rlyt_service_time_guide_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <TextView
                    android:id="@+id/tv_guide_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:text="@string/guide_type"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp15" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingTop="@dimen/dp8">

                    <RadioButton
                        android:id="@+id/rb_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_gender_selected"
                        android:drawablePadding="@dimen/dp8"
                        android:text="@string/total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp15" />

                    <RadioButton
                        android:id="@+id/rb_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_gender_normal"
                        android:drawablePadding="@dimen/dp8"
                        android:text="@string/part"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp15" />

                    <RadioButton
                        android:id="@+id/rb_leader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_gender_normal"
                        android:drawablePadding="@dimen/dp8"
                        android:text="@string/leader"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp15" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
