<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlyt_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_bg_color">

        <ImageButton
            android:id="@+id/ibtn_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/HeaderTextView"
            android:text="@string/forgetpw" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_text_color">

        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextViewStyle"
            android:text="@string/phone" />


        <EditText
            android:id="@+id/et_phone"
            style="@style/EditTextStyle"
            android:hint="@string/et_phone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_text_color">

        <TextView
            android:id="@+id/tv_verification"
            style="@style/TextViewStyle"
            android:text="@string/verification" />


        <EditText
            android:id="@+id/et_verification"
            style="@style/EditTextStyle"
            android:hint="@string/et_verification" />

        <Button
            android:id="@+id/btn_verification"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_roundbtn_verification_style"
            android:text="@string/get_verification"
            android:textColor="@color/head_text_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_text_color">

        <TextView
            android:id="@+id/tv_code"
            style="@style/TextViewStyle"
            android:text="@string/newpass" />


        <EditText
            android:id="@+id/et_code"
            style="@style/EditTextStyle"
            android:hint="@string/et_newpass" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_marginTop="16dp"
        android:text="@string/login" />
</LinearLayout>
