<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:StepView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xbx.tourguide.view.StepView
            android:id="@+id/step_view1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_launcher"
            StepView:is_selected="true"
            StepView:text="1" />

        <TextView
            android:id="@+id/tv_step_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginTop="7dp"
            android:text="@string/step1"
            android:textColor="@color/head_bg_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xbx.tourguide.view.StepView
            android:id="@+id/step_view2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_launcher"
            StepView:is_selected="true"
            StepView:text="2" />

        <TextView
            android:id="@+id/tv_step_guide_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginTop="7dp"
            android:text="@string/step2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xbx.tourguide.view.StepView
            android:id="@+id/step_view3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_launcher"
            StepView:is_selected="true"
            StepView:text="3" />

        <TextView
            android:id="@+id/tv_step_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginTop="7dp"
            android:text="@string/step3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xbx.tourguide.view.StepView
            android:id="@+id/step_view4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_launcher"
            StepView:is_selected="true"
            StepView:text="4" />

        <TextView
            android:id="@+id/tv_step_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginTop="7dp"
            android:text="@string/step4" />
    </LinearLayout>
</LinearLayout>